index.html
<!DOCTYPE html><html lang="en"><head><title>Khalid Alharbi</title><meta charset="utf-8"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><script src="//code.jquery.com/jquery-1.12.0.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script><link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro" rel="stylesheet" type="text/css"><link rel="stylesheet" href="/styles/main.css"><link rel="icon" type="image/png" href="/favicon.png"><meta name="description" content="Khalid Alharbi is a Computer Science PhD candidate at the University of Colorado Boulder."></head><body><div class="container"><div class="row divider"><div class="col-md-3 text-center"><img id="profile-image" src="/images/khalidAlharbi.jpg" alt="Khalid Alharbi"><ul id="social-links"><li><a href="http://www.google.com/recaptcha/mailhide/d?k=01dWzglyq9fAjg_dgKitKgxw==&amp;c=pZLOF0EFkaCHdrkrmOAomtpZEeZfbYaPpdbNQ_C1Bmg=" title="Email"><i class="fa fa-envelope"></i></a></li><li><a href="https://scholar.google.com/citations?user=VVzcqYYAAAAJ" title="Google Scholar"><i class="fa fa-google"></i></a></li><li><a href="/" title="Home"><i class="fa fa-home"></i></a></li></ul></div><div class="col-md-6 text-justify"><h2>Khalid Alharbi</h2><div class="short-bio"><p>I&#39;m a Computer Science PhD candidate at the University of Colorado Boulder,
where I work with <a href="http://tomyeh.info">Tom Yeh</a> at the <a href="http://lab.sikuli.org">Sikuli lab</a>.
My research combines technical approaches from the areas of human-computer interaction, software engineering, and information retrieval.
In particular, I apply data driven approaches to study various aspects of mobile applications over time.
I am especially interested in developing novel retrieval systems for mobile applications to support diverse types of data analyses.</p>
</div></div><div class="col-md-3 news-box"><h2>News</h2><div class="news"><ul>
<li>Sieveable, the deep Android search engine, goes live at <a href="http://sieveable.io">sieveable.io</a>. <span class="news-date">Oct 13th, 2015</span></li>
<li>MobileHCI&#39;15 paper receives an Honorable Mention Award. <span class="news-date">Jun 22nd, 2015</span></li>
<li>Paper accounting for mining UI design pattern changes accepted to MobileHCI&#39;15.<span class="news-date">Apr 16th, 2015</span></li>
</ul>
</div></div></div><div class="row divider"><h2 class="box-heading">Selected Projects</h2><div class="col-md-4"><h3>Mining Mobile Applications</h3><img src="/images/miningApps.jpeg" class="project-thumbnail"><p>Indexing and mining hundreds of thousands of Android applications.</p><div class="project-publications"><ul><li class="project-papers">Papers:</li><li><a href="/publications/miningDesignPattern.pdf" title="View pre-print">MobileHCI'15</a></li></ul><div class="project-website"> Website: <a href="http://sieveable.io" title="project website">http://sieveable.io</a></div></div></div><div class="col-md-4"><h3>Accessible GUI Automation</h3><img src="/images/sikulislides.png" class="project-thumbnail"><p>Making GUI Automation accessible to all users with little to no programming experience.</p><div class="project-publications"><div class="project-website"> Website: <a href="http://slides.sikuli.org" title="project website">http://slides.sikuli.org</a></div></div></div></div><div class="row"><h2 class="box-heading">Publications</h2><div id="publications"></div><div class="row publication-item"><div class="col-md-3"><img src="/publications/miningDesignPattern-thumb.jpeg" alt="Collect, Decompile, Extract, Stats, and Diff: Mining Design Pattern Changes in Android Apps."></div><div class="col-md-9"><div class="title">Collect, Decompile, Extract, Stats, and Diff: Mining Design Pattern Changes in Android Apps.</div><div class="authors">Khalid Alharbi and Tom Yeh.</div><div class="booktitle">MobileHCI 2015, 17th International Conference on Human-Computer Interaction with Mobile Devices and Services.</div><div class="award label label-primary">Honorable Mention</div><div role="group" aria-label="paper-details" class="btn-group-xs"><a href="/publications/miningDesignPattern.pdf" title="View pre-print PDF" class="btn btn-default">PDF</a><a href="http://dl.acm.org/citation.cfm?id=2785892" title="ACM Digital Library" class="btn btn-default">ACM</a><a data-toggle="collapse" data-target="#bibtex-undefined" title="View BibTex" class="btn btn-default"> BibTex</a><div id="bibtex-undefined" class="collapse"><div class="panel panel-default"><div class="panel-body"><pre><code class="language-TeX">@inproceedings{Alharbi_MobileHCI_2015_MiningDesignPatternChanges,
    author = {Alharbi, Khalid and Yeh, Tom},
    title = {Collect, Decompile, Extract, Stats, and Diff: Mining Design Pattern Changes in Android Apps},
    booktitle = {Proceedings of the 17th International Conference on Human-Computer Interaction with Mobile Devices and Services},
    series = {MobileHCI &#39;15},
    year = {2015},
    location = {Copenhagen, Denmark},
    pages = {515--524},
    numpages = {10},
    url = {http://doi.acm.org/10.1145/2785830.2785892},
    publisher = {ACM},
    keywords = {Android, UI, analysis, apps, design, pattern},
}
</code></pre>
</div></div></div></div></div></div><div class="row publication-item"><div class="col-md-3"><img src="/publications/androidConsistencyScrutinized-thumb.png" alt="Android Apps Consistency Scrutinized"></div><div class="col-md-9"><div class="title">Android Apps Consistency Scrutinized</div><div class="authors">Khalid Alharbi, Sam Blackshear, Emily Kowalczyk, Atif M. Memon, Bor-Yuh Evan Chang, and Tom Yeh.</div><div class="booktitle">CHI 2014 Extended Abstracts on Human Factors in Computing Systems</div><div role="group" aria-label="paper-details" class="btn-group-xs"><a href="http://dl.acm.org/citation.cfm?id=2581352" title="ACM Digital Library" class="btn btn-default">ACM</a><a data-toggle="collapse" data-target="#bibtex-undefined" title="View BibTex" class="btn btn-default"> BibTex</a><div id="bibtex-undefined" class="collapse"><div class="panel panel-default"><div class="panel-body"><pre><code class="language-TeX">@inproceedings{Alharbi_CHI_2014_AndroidConsistencyScrutinized,
    author = {Alharbi, Khalid and Blackshear, Sam and Kowalczyk, Emily and Memon, Atif M. and Chang, Bor-Yuh Evan and Yeh, Tom},
    title = {Android Apps Consistency Scrutinized},
    booktitle = {CHI &#39;14 Extended Abstracts on Human Factors in Computing Systems},
    series = {CHI EA &#39;14},
    year = {2014},
    location = {Toronto, Ontario, Canada},
     pages = {2347--2352},
    numpages = {4},
    url = {http://doi.acm.org/10.1145/2559206.2581352},
    publisher = {ACM},
    keywords = {analysis, android, data, mobile, permissions, ui},
}
</code></pre>
</div></div></div></div></div></div></div><div class="divider"></div></div><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-45616442-1', 'kalharbi.com');
ga('send', 'pageview');</script></body></html>

_harp/public/index.jade
.container
  .row.divider
    .col-md-3.text-center
        img#profile-image(src="/images/khalidAlharbi.jpg" alt="Khalid Alharbi")
        ul#social-links
          li
            a(href="/cv.html" title="CV")
              i(class="fa fa-file-text-o")
          li
            a(href="#{ email }" title="Email")
              i(class="fa fa-envelope")
          li
            a(href="#{ googleScholar }" title="Google Scholar")
              i(class="fa fa-google")
    .col-md-6.text-justify
      h2="Khalid Alharbi"
      .short-bio!=partial("_shared/bio")
    .col-md-3.news-box
      h2="News"
      .news!= partial("_shared/news")
  .row.divider
    h2.box-heading="Selected Projects"
    for project in public.projects._data
      != partial("projects/_project", {"project": project})
  .row
    h2.box-heading="Publications"
  #publications
    for publication, id in public.publications._data
      != partial("publications/_publication", { "id": id, "publication": publication })
  .divider
